DB_CONNECT = mongodb+srv://cong:congcong21@cluster0.o8x2c.mongodb.net/e-commerce-flutter-app
TOKEN_SECRET = aonaosicmaosxaxaocbqweqwdaskmclczxzxawqevcvc
ADMIN_COOKIE_NAME = admin
ADMIN_COOKIE_PASSWORD = admin
ADMIN_EMAIL = congdangeo@gmail.com
ADMIN_PASSWORD = congcong21
